status = warn
#property.basePath = c:/logs
property.basePath = log/MG_AUDIT_1/
rootLogger.level = info
property.filename = logs
appenders = DEBUG_LOGGER, console, ERROR_LOGGER, AUDIT_LOGGER, INFO_LOGGER
loggers = DEBUG, ERROR, AUDIT, INFO
rootLogger.appenderRefs = DEBUG_LOGGER, AUDIT_LOGGER, ERROR_LOGGER, INFO_LOGGER, console
rootLogger.appenderRef.console.ref = STDOUT


# Redirect log messages to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] [%-5p] [%c] %x %m%n

# Redirect log messages to a log file, support file rolling =====================
appender.DEBUG_LOGGER.type = RollingFile
appender.DEBUG_LOGGER.name = DEBUG
appender.DEBUG_LOGGER.fileName = ${basePath}/debug_log.out
appender.DEBUG_LOGGER.filePattern= ${basePath}/debug_out-%d{yyyy-MM-dd}-%i.log
appender.DEBUG_LOGGER.layout.type = PatternLayout
appender.DEBUG_LOGGER.layout.pattern = [%d] [%-5p] [%c] %m%n
appender.DEBUG_LOGGER.policies.type = Policies

#Edited by Mahendra
appender.DEBUG_LOGGER.policies.time.type = TimeBasedTriggeringPolicy
appender.DEBUG_LOGGER.policies.time.interval = 1
appender.DEBUG_LOGGER.policies.time.modulate = true

appender.DEBUG_LOGGER.policies.size.type = SizeBasedTriggeringPolicy
appender.DEBUG_LOGGER.policies.size.size = 50MB
appender.DEBUG_LOGGER.strategy.type = DefaultRolloverStrategy
appender.DEBUG_LOGGER.strategy.max = 10
#appender.DEBUG_LOGGER.filter.threshold.type = ThresholdFilter
#appender.DEBUG_LOGGER.filter.threshold.level = debug
appender.DEBUG_LOGGER.filter.threshold.type = LevelRangeFilter
appender.DEBUG_LOGGER.filter.threshold.minLevel = debug
appender.DEBUG_LOGGER.filter.threshold.maxLevel = debug

rootLogger.appenderRef.DEBUG_LOGGER.ref = DEBUG

logger.DEBUG.name = com.coa
logger.DEBUG.level = debug
logger.DEBUG.additivity = false
logger.DEBUG.appenderRef.rolling.ref = DEBUG

#=================================================================================
appender.ERROR_LOGGER.type = RollingFile
appender.ERROR_LOGGER.name = ERROR
appender.ERROR_LOGGER.fileName = ${basePath}/error_log.out
appender.ERROR_LOGGER.filePattern= ${basePath}/error_out-%d{yyyy-MM-dd}-%i.log
appender.ERROR_LOGGER.layout.type = PatternLayout
appender.ERROR_LOGGER.layout.pattern = [%d] [%-5p] [%c] %m%n
appender.ERROR_LOGGER.policies.type = Policies

#Edited by Mahendra
appender.ERROR_LOGGER.policies.time.type = TimeBasedTriggeringPolicy
appender.ERROR_LOGGER.policies.time.interval = 1
appender.ERROR_LOGGER.policies.time.modulate = true

appender.ERROR_LOGGER.policies.size.type = SizeBasedTriggeringPolicy
appender.ERROR_LOGGER.policies.size.size = 50MB
appender.ERROR_LOGGER.strategy.type = DefaultRolloverStrategy
appender.ERROR_LOGGER.strategy.max = 10
#appender.ERROR_LOGGER.filter.threshold.type = ThresholdFilter
#appender.ERROR_LOGGER.filter.threshold.level = error
appender.ERROR_LOGGER.filter.threshold.type = LevelRangeFilter
appender.ERROR_LOGGER.filter.threshold.minLevel = error
appender.ERROR_LOGGER.filter.threshold.maxLevel = error


rootLogger.appenderRef.ERROR_LOGGER.ref = ERROR

logger.ERROR.name = com.coa
logger.ERROR.level = error
logger.ERROR.additivity = false
logger.ERROR.appenderRef.rolling.ref = ERROR

#=================================================================================
appender.AUDIT_LOGGER.type = RollingFile
appender.AUDIT_LOGGER.name = AUDIT
appender.AUDIT_LOGGER.fileName = ${basePath}/audit_log.out
appender.AUDIT_LOGGER.filePattern= ${basePath}/audit_out-%d{yyyy-MM-dd-HH}-%i.log
appender.AUDIT_LOGGER.layout.type = PatternLayout
appender.AUDIT_LOGGER.layout.pattern = [%d] [%-5p] [%c] %m%n
appender.AUDIT_LOGGER.policies.type = Policies

#Edited by Mahendra
appender.AUDIT_LOGGER.policies.time.type = TimeBasedTriggeringPolicy
appender.AUDIT_LOGGER.policies.time.interval = 10
appender.AUDIT_LOGGER.policies.time.modulate = true

appender.AUDIT_LOGGER.policies.size.type = SizeBasedTriggeringPolicy
appender.AUDIT_LOGGER.policies.size.size = 50MB
appender.AUDIT_LOGGER.strategy.type = DefaultRolloverStrategy
appender.AUDIT_LOGGER.strategy.max = 10
#appender.AUDIT_LOGGER.filter.threshold.type = ThresholdFilter
#appender.AUDIT_LOGGER.filter.threshold.level = info
appender.AUDIT_LOGGER.filter.threshold.type = LevelRangeFilter
appender.AUDIT_LOGGER.filter.threshold.minLevel = info
appender.AUDIT_LOGGER.filter.threshold.maxLevel = info

rootLogger.appenderRef.AUDIT_LOGGER.ref = AUDIT

logger.AUDIT.name = com.coa
logger.AUDIT.level = info
logger.AUDIT.additivity = false
logger.AUDIT.appenderRef.rolling.ref = AUDIT

#=================================================================================
appender.INFO_LOGGER.type = RollingFile
appender.INFO_LOGGER.name = INFO
appender.INFO_LOGGER.fileName = ${basePath}/db_log.out
appender.INFO_LOGGER.filePattern= ${basePath}/db_log-%d{yyyy-MM-dd}-%i.log
appender.INFO_LOGGER.layout.type = PatternLayout
appender.INFO_LOGGER.layout.pattern = [%d] [%-5p] [%c] %m%n
appender.INFO_LOGGER.policies.type = Policies


#Edited by Mahendra
appender.INFO_LOGGER.policies.time.type = TimeBasedTriggeringPolicy
appender.INFO_LOGGER.policies.time.interval = 1
appender.INFO_LOGGER.policies.time.modulate = true

appender.INFO_LOGGER.policies.size.type = SizeBasedTriggeringPolicy
appender.INFO_LOGGER.policies.size.size = 50MB
appender.INFO_LOGGER.strategy.type = DefaultRolloverStrategy
appender.INFO_LOGGER.strategy.max = 10
#appender.INFO_LOGGER.filter.threshold.type = ThresholdFilter
#appender.INFO_LOGGER.filter.threshold.level = info
appender.INFO_LOGGER.filter.threshold.type = LevelRangeFilter
appender.INFO_LOGGER.filter.threshold.minLevel = info
appender.INFO_LOGGER.filter.threshold.maxLevel = info

rootLogger.appenderRef.INFO_LOGGER.ref = INFO

logger.INFO.name = com.coa
logger.INFO.level = info
logger.INFO.additivity = false
logger.INFO.appenderRef.rolling.ref = INFO